apiVersion: v1
kind: Service
metadata:
  name: ckan
  labels:
    app: ckan
    environment: production
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: ckan-server
    environment: production
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ckan
  labels:
    app: ckan
    environment: production
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ckan-server
        environment: production
    spec:
      containers:
        - name: ckan
          image: ckan:0.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: CKAN_SQLALCHEMY_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_SQLALCHEMY_URL
            - name: CKAN_DATASTORE_WRITE_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_DATASTORE_WRITE_URL
            - name: CKAN_DATASTORE_READ_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_DATASTORE_READ_URL
            - name: CKAN_SOLR_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_SOLR_URL
            - name: CKAN_REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_REDIS_URL
            - name: CKAN_DATAPUSHER_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_DATAPUSHER_URL
            - name: CKAN_SITE_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: CKAN_SITE_URL
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: POSTGRES_PASSWORD
            - name: DS_RO_PASS
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: DS_RO_PASS
          ports:
            - containerPort: 5000

        - name: db 
          image: ckan-db:latest 
          imagePullPolicy: IfNotPresent
          env: 
            - name: DS_RO_PASS
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: DS_RO_PASS
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: POSTGRES_PASSWORD 