apiVersion: v1
kind: Service
metadata:
  name: ckan
  labels:
    app: ckan
    environment: production
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: ckan-server
    environment: production
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ckan
  labels:
    app: ckan
    environment: production
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ckan-server
        environment: production
    spec:
      containers:
        - name: ckan
          image: ckan:0.0.1
          imagePullPolicy: IfNotPresent
          env:
            - name: CKAN_SQLALCHEMY_URL
              value: postgresql://ckan:password@localhost:5432/ckan
            - name: CKAN_DATASTORE_WRITE_URL
              value: postgresql://ckan:password@localhost:5432/datastore
            - name: CKAN_DATASTORE_READ_URL
              value: postgresql://datastore_ro:password@localhost:5432/datstore
            - name: CKAN_SOLR_URL
              value: http://solr:8983/solr/ckan
            - name: CKAN_REDIS_URL
              value: redis://redis:6379/1
            - name: CKAN_DATAPUSHER_URL
              value: http://datapusher:8800
            - name: CKAN_SITE_URL
              value: http://localhost:5000
            - name: POSTGRES_PASSWORD
              value: password
            - name: DS_RO_PASS
              value: password
          ports:
            - containerPort: 5000

        - name: db 
          image: ckan-db:latest 
          imagePullPolicy: IfNotPresent
          env: 
            - name: DS_RO_PASS
              value: password
            - name: POSTGRES_PASSWORD
              value: password
          